<!DOCTYPE html>
<html>
<head>
<style>

#header {
   color:#FF0000;
   text-align:center;
   padding:5px;

}
#nav {
   line-height:30px;
   height:300px;
   width:150px;
   float:left;
   padding:5px;
   
   

}
#section {
    width:1000px;
    float:left;
    text-align: center;
    color: #FF0000;
    font-size: 25px;

}

.history {
    float:left;
    text-align: center;
    color: white;
    padding-top: 220px;
    font-size: 25px;

}

body {
    background-image: url('images/bigben.jpg');
    background-color: #383838 ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    

} 

a {
	color: #FF0000;
}

</style>

</head>

<body>

  <div id="header">
  
  </div>    

  <div id="nav">
    <a href="http://google.com" target="_blank">Google</a>
    <br>
    <a href="index.html">Home</a>
    <br>
    <a href="GardenRR.html">Garden RR Project</a>
    <br>
    <a href="Europe.html">Europe 2014</a>
  </div>

  <div id="section">
    <p class="history"> London is the capital city of England and the United Kingdom. It is the most populous city in the United Kingdom with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
    </p>




</body>