<!DOCTYPE html>
<html>
<head>
<style>

#header {
   color:white;
   text-align:center;
   padding:5px;
   width: 990px;
   margin-left: 150px;

}
#nav {
   line-height:30px;
   height:300px;
   width:150px;
   float:left;
   color:white;
   
  

}
#section {
    width:1000px;
    float:left;
    text-align: center;
    

   
}

.flags {
  max-width: 231px;
  max-height: 139px;
  padding: 15px;

}

body {
    background-image: url('images/Paris.jpg');
    background-color: #383838 ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    position: relative;

    

} 

a {
	color: white;
}

</style>

</head>

<body>

	<div id="header">
	<h2>European vacation, 2014</h2>
	</div>    

	<div id="nav">
	<a href="http://google.com" target="_blank">Google</a>
	<br>
	<a href="index.html">Home</a>
	<br>
	<a href="GardenRR.html">Garden RR Project</a>

  </div>

  <div id="section">
      
        <a href="England.html" title="God save the Queen!!"><img class="flags" src="images/england.jpg" border="0" alt="God save the Queen!" /></a>

        <a href="Scotland.html" title="To Scotland laddy!"><img class="flags" src="images/scotland.jpg" border="0" alt="To Scotland laddy!" /></a>

        <a href="france.html" title="Bon Voyage!"><img class="flags" src="images/france.jpg" border="0" alt="Bon Voyage!" /></a>
  </div>


</body>

</html> 