<!DOCTYPE html>
<html>
<head>
<style>

#header {
   color:white;
   text-align:center;
   padding:5px;

}
#nav {
   line-height:30px;
   height:300px;
   width:150px;
   float:left;
   padding:5px;
   color:white;
  

}
#section {
    width:1000px;
    float:left;
    text-align: center;
    color:white;
   
}

.history {
  text-align: center;
  padding-top: 20px;
  font-size: 22px;
  color: #CC0000;
  width: 800px;

}


body {
    background-image: url('images/francepic1.jpg');
    background-color: #383838 ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    

} 

a {
	color: white;
}

</style>

</head>

<body>

 <div id="header">
  
  </div>    

  <div id="nav">
    <a href="http://google.com" target="_blank">Google</a>
    <br>
    <a href="index.html">Home</a>
    <br>
    <a href="GardenRR.html">Garden RR Project</a>
    <br>
    <a href="Europe.html">Europe 2014</a>
  </div>

  <div id="section">
    <p class="history">Paris is the capital and most populous city of France. Situated on the Seine River, in the north of the country, it is at the heart of the Île-de-France region, also known as the région parisienne    ("Paris Region" in English). The city of Paris has a population of 2,249,975 inhabitants (January 2011), but its metropolitan area is one of the largest population centres in Europe, with 12,292,895 inhabitants at the January 2011 census.

Paris was founded in the 3rd century BC by a Celtic people called the Parisii, who gave the city its name. By the 12th century, Paris was the largest city in the western world, a prosperous trading centre, the home of the University of Paris, and one of the most influential centres of learning in Europe. In the eighteenth century, it was the centre stage for the Enlightenment, the French Revolution, and an important centre of commerce, fashion, science, and the arts.</p>
  </div>





</body>