<!DOCTYPE html>
<html>
<head>
<style>

#header {
   color:white;
   text-align:center;
   padding:5px;
   width: 990px;
   height: 140px;
   margin-left: 150px;
   

}
#nav {
   line-height:30px;
   height:300px;
   width:150px;
   float:left;
   color:white;
   

}
#section {
    width:1000px;
    height: 300px;
    padding-top: 65px;
    


}


body {
    
    background-image: url("images/six.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    max-width: 1150px;
    max-height: 900px;

    

} 



a {
  color: white;

}

span {
  padding-left: 240px;
  visibility:hidden;

}

</style>
</head>

<body>

  

    <div id="header">
        <h4>In a way, the garden RR project started back in the 80's, when my grandmother bought me my first LGB starter set. Over the years I slowly added pieces to the RR, buildings, engines, rolling stock etc. In Feb of 2014, I pulled it all out of my parents attic where it had all been sitting for about 20 years and decided it was time to put it where it belongs, outside! Click on the headlight of engine # 6 below to see more!</h4>
    </div>    

    <div id="nav">
        <a href="http://google.com" target="_blank">Google</a>
      <br>
        <a href="index.html">Home</a>
      <br>
        <a href="europe.html">Europe 2014</a>
    </div>

    <div id="section">
        <a href="RR1.html"><span>XX</span></a>
    </div>
  






</body>
</html>