<!DOCTYPE html>
<html>
<head>
<style>

#header {
   color:white;
   text-align:center;
   padding:5px;

}
#nav {
   line-height:30px;
   height:300px;
   width:150px;
   float:left;
   padding:5px;
   color:white;
   background-color: #383838;

}
#section {
    width:350px;
    float:left;
    padding:10px;
}

body {
    background-image: url('images/coconut.jpg');
    background-color: #383838 ;
    background-size: 62%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    

} 

a {
	color: white;
}

</style>

</head>

<body>

	<div id="header">
	<h2>Welcome to Satchmo's Den!</h2>
	</div>    

	<div id="nav">
	<a href="http://google.com" target="_blank">Google</a>
	<br>
	<a href="GardenRR.html">Garden RR Project</a>
	<br>
	<a href="Europe.html">Europe 2014</a>
  <br><br><br><br>
  <a href="testpage.html">TEST PAGE</a>
	</div>




</body>

</html> 


