<!DOCTYPE html>
<html>
<head>
<style>

#header {
   color:white;
   text-align:left;
   padding:5px;
   width:800px;
  margin-left: 42%;

}
#nav {
   line-height:30px;
   height:300px;
   width:150px;
   float:left;
   padding:5px;
   color:white;
   background-color: #383838;

}

#section {
    width:300px;
    padding:5px;
    color:white;
    margin-left:15%;


}

.two {
    width:300px;
    padding:5px;
    color:white;
    margin-left:113%;
    margin-top:-153%;


}

.three {
    width:300px;
    padding:5px;
    color:white;
    margin-left:226%;
    margin-top:-182%;


}

.four {
    width:100px;
    padding:5px;
    color:white;
  }


body {
    background-color: #383838 ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 

} 

a {
  color: white;
}

#section img.first {
  width:95%;

}

#section img.second {
  width:95%;

}

#section img.third {
  width:95%;

}

#section img.fourth:hover {
  width:95%;
  transform:scale(2,2);
  transform-origin:0 0;
  
}

</style>



</head>

<body>

<div id="header">
<h2>Building a Railroad</h2>
</div>    

<div id="nav">
<a href="http://google.com" target="_blank">Google</a>
<br>
<a href="index.html">Main Page</a>
<br>
<a href="GardenRR.html">Garden RR Project</a>
</div>

<div id="section">
  <div class="one">
        <p>In the beginning . . there was dirt. And some weeds. I came up with a basic track plan: a loop with a cut through (so I could change the direction of the trains) and a station with a siding. I also wanted to be able to bring the trains up to the sliding glass door in the patio. First, I built a wooden shed to store my rollong stock in, seen below without the roof</p>
    <img class="first" src="images/shed.jpg" alt="Shed">
  </div>
      <div class="two">
        <p>The shed area was my starting point. Here you can see 3 track lanes leading into it.</p>
        <img class="second" src="images/shed2.jpg" alt="Shed2">
      </div>
      <div class="three">
        <p>Before starting construction, I bought these gondola cars. In one car I would load 1ft sections of straight track, and in the other I kept track laying supplies and a beer. This way I could move everything along with me and it worked out great!</p>
        <img class="third" src="images/gondolas.jpg" alt="gondolas">
      </div> 
      <div>
        <p>71 rounding the corner.</p>
        <a href="#"><img class="fourth" src="images/71.jpg" alt="71">
      </div>   
</div>




          
      






</body>
</html>