<!DOCTYPE html>
<html>
<head>
<style>

#header {
   color:#000099;
   text-align:center;
   padding:5px;

}
#nav {
   line-height:30px;
   height:300px;
   width:150px;
   float:left;
   padding:5px;
   
  

}
#section {
    width:1000px;
    float:left;
    text-align: center;
    color:white;

   
}

.history {
  text-align: center;
  padding-top: 180px;
  font-size: 25px;

}

body {
    background-image: url('images/edinburgh.jpg');
    background-color: #383838 ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    

} 

a {
	color: white;
}

</style>

</head>

<body>

 <div id="header">
  <h2>Edinburgh</h2>
  </div>    

  <div id="nav">
    <br>
    <br>
  <a href="http://google.com" target="_blank">Google</a>
  <br>
  <a href="index.html">Home</a>
  <br>
  <a href="GardenRR.html">Garden RR Project</a>
  <br>
  <a href="Europe.html">Europe 2014</a>
  </div>

<div id="section">
  <div class="history">
  <p> The area around modern-day Edinburgh has been inhabited for thousands of years. Its origins as a settlement can be traced to the early Middle Ages when a hillfort was established in the area, most likely on the castle rock. From the seventh to the tenth centuries it was part of the Anglian Kingdom of Northumbria, becoming thereafter a royal residence of the Scottish kings. The town that developed next to the stronghold was established by royal charter in the early 12th century, and by the middle of the 14th century was being described as the capital of Scotland. The area known as the New Town was added from the second half of the 18th century onwards. Edinburgh was Scotland's largest city until Glasgow outgrew it in the first two decades of the 19th century. </p>
</div>
</div>



</body>